# yarp-gateway-ui-api

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  TODO.md  TODO_2.md  TODO_UIUX.md  TODO_v3.md  YarpProxyManager.slnx  docker-compose.yml  set_test_config.ps1
Proxy.Host/: Program.cs  Proxy.Host.csproj  Proxy.Host.http  WeatherForecast.cs  appsettings.json
Proxy.Host/Controllers/: AuthController.cs  LogsController.cs  ProxyConfigController.cs
Proxy.Host/Middleware/: YarpLoggingMiddleware.cs
Proxy.Host/Models/: ApiError.cs  AuthRequests.cs  ConfigDtos.cs  ConfigHistory.cs  LogEntry.cs  User.cs
Proxy.Host/Providers/: LiteDbProxyConfigProvider.cs
Proxy.Host/Repositories/: IClusterRepository.cs  IRouteRepository.cs  LiteDbClusterRepository.cs  LiteDbRouteRepository.cs
Proxy.Host/Services/: HistoryService.cs  HistoryWriterService.cs  LiteDbHealthCheck.cs  LiteDbService.cs  LogService.cs  LogWriterService.cs
Proxy.Tests/: Proxy.Tests.csproj
Proxy.Tests/Controllers/: AuthControllerTests.cs  ProxyConfigControllerTests.cs
Proxy.Tests/Repositories/: LiteDbClusterRepositoryTests.cs  LiteDbRouteRepositoryTests.cs
Proxy.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Proxy.UI/src/: index.html  styles.css
Proxy.UI/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Proxy.UI/src/app/core/: auth-guard.ts  auth-interceptor.ts  change-password-guard.ts  raw-editor-guard.ts
Proxy.UI/src/app/services/: auth.ts  logs.ts  (+2 more)
docs/superpowers/plans/: 2026-04-17-yarp-advanced-config.md
docs/superpowers/specs/: 2026-04-17-yarp-advanced-config-design.md
(+29 files in other folders)
